##### 大阪府高槻市桜町1-5

 株式会社エヌ･ティ･ティ･ロジスコ

 高槻物流センター

 横山 様


##### 寺田倉庫株式会社

 〒 108-0022
 東京都港区海岸3-24-12

 ■問い合わせ先
 TEL 03-5439-6100

 登録番号：T8010701006378


#### お客様番号 ( 003535AN - 2 ) 請 求 書

##### いつもご利用いただきありがとうございます。 ご請求の内容は以下の通りとなります。


## ご請求合計額 ¥240,955


###### ◆◆ご注意とお願い事項◆◆

 ※ご請求金額は下記弊社指定口座へお振込みください。
 ※振込手数料はお客様のご負担でお願いいたします。 ※お振込みの際はご依頼人名の前にお客様番号を入力してください。


#### 請 求 番 号 000110658136

###### ■振込銀行 みずほ 芝 普通 1377034 ﾃﾗﾀﾞｿｳｺ(ｶ

#### 請 求 年 月 2024 年 11 月請求分
###### 横浜 新横浜 普通 1398914 ﾃﾗﾀﾞｿｳｺ(ｶ


#### お 支 払 期 日


#### 2024 年 12 月 31 日

|お|お 支 払 期 日 2024 年 12 月 31 日 ご請求の内容|Col3|Col4|
|---|---|---|---|
|No|摘 要|消費税率|金 額|
|||||
||株式会社エヌ・ティ・ティ・ロジスコ西日本営業部 様(00353540052)|||
||磁気媒体磁気コンテナ（平日のみ）(00060042)|||
|1|保管料 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|3,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 3 入庫数 21 (W) 20 出庫数 21 残数 3 積数 3 単価 1,000円|||
|2|保管料 S414_大宝工業株式会社(0006004200600)|10%|2,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 1 (W) 0 出庫数 1 残数 1 積数 2 単価 1,000円|||
|3|保管料 F030_NTT西日本奈良支店(0006004200700)|10%|2,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 1 (W) 0 出庫数 2 残数 0 積数 2 単価 1,000円|||
|4|保管料 F111_株式会社アサヒペン(0006004201000)|10%|2,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 1 (W) 0 出庫数 1 残数 1 積数 2 単価 1,000円|||
|5|保管料 F123_井澤金属株式会社(0006004201100)|10%|2,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 4 (W) 3 出庫数 4 残数 1 積数 2 単価 1,000円|||
|6|保管料 F325_株式会社シマノ(0006004201400)|10%|5,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 3 入庫数 2 (W) 0 出庫数 2 残数 3 積数 5 単価 1,000円|||
|7|保管料 F390_JAえひめ総合センター(0006004201600)|10%|2,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 5 (W) 4 出庫数 5 残数 1 積数 2 単価 1,000円|||
|8|保管料 F405_株式会社 立花エレテック 半導体技術(月曜）(0006004201900)|10%|1,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 4 (W) 4 出庫数 4 残数 1 積数 1 単価 1,000円|||
|9|保管料 F623_株式会社 ソルコム(0006004202100)|10%|2,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 1 (W) 0 出庫数 1 残数 1 積数 2 単価 1,000円|||
|10|保管料 F704_丸一鋼管株式会社(0006004202200)|10%|2,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 4 (W) 3 出庫数 4 残数 1 積数 2 単価 1,000円|||
|11|保管料 F704_丸一鋼管株式会社（単体）(0006004202300)|10%|1,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 0 (W) 0 出庫数 0 残数 1 積数 1 単価 1,000円|||
|12|保管料 S330_神鋼建材工業株式会社(0006004202500)|10%|3,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 2 入庫数 2 (W) 1 出庫数 2 残数 2 積数 3 単価 1,000円|||
|||||


-----

##### 寺田倉庫株式会社

 〒 108-0022 東京都港区海岸3-24-12

#### お客様番号003535AN 請求番号 000110658136 請求年月 2024 年 11 月請求分 登録番号：T8010701006378

|請求年|年月 2024 年 11 月請求分 登録番号：T8010701006378|Col3|Col4|
|---|---|---|---|
|No|摘 要|消費税率|金 額|
|13|保管料 S882_株式会社淀川製鋼所（大阪工場）(0006004202600)|10%|2,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 1 (W) 0 出庫数 1 残数 1 積数 2 単価 1,000円|||
|14|荷役料 - 入庫 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|2,100|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 21 単価 100円|||
|15|荷役料 - 入庫 S414_大宝工業株式会社(0006004200600)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|16|荷役料 - 入庫 F030_NTT西日本奈良支店(0006004200700)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|17|荷役料 - 入庫 F111_株式会社アサヒペン(0006004201000)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|18|荷役料 - 入庫 F123_井澤金属株式会社(0006004201100)|10%|280|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 4 単価 70円|||
|19|荷役料 - 入庫 F325_株式会社シマノ(0006004201400)|10%|140|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 2 単価 70円|||
|20|荷役料 - 入庫 F390_JAえひめ総合センター(0006004201600)|10%|350|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 5 単価 70円|||
|21|荷役料 - 入庫 F405_株式会社 立花エレテック 半導体技術(月曜）(0006004201900)|10%|280|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 4 単価 70円|||
|22|荷役料 - 入庫 F623_株式会社 ソルコム(0006004202100)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|23|荷役料 - 入庫 F704_丸一鋼管株式会社(0006004202200)|10%|280|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 4 単価 70円|||
|24|荷役料 - 入庫 S330_神鋼建材工業株式会社(0006004202500)|10%|140|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 2 単価 70円|||
|25|荷役料 - 入庫 S882_株式会社淀川製鋼所（大阪工場）(0006004202600)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|26|荷役料 - 出庫 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|2,100|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 21 単価 100円|||
|27|荷役料 - 出庫 S414_大宝工業株式会社(0006004200600)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|28|荷役料 - 出庫 F030_NTT西日本奈良支店(0006004200700)|10%|140|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 2 単価 70円|||
|29|荷役料 - 出庫 F111_株式会社アサヒペン(0006004201000)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|30|荷役料 - 出庫 F123_井澤金属株式会社(0006004201100)|10%|280|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 4 単価 70円|||
|31|荷役料 - 出庫 F325_株式会社シマノ(0006004201400)|10%|140|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 2 単価 70円|||
|32|荷役料 - 出庫 F390_JAえひめ総合センター(0006004201600)|10%|350|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 5 単価 70円|||
|33|荷役料 - 出庫 F405_株式会社 立花エレテック 半導体技術(月曜）(0006004201900)|10%|280|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 4 単価 70円|||
|||||


-----

##### 寺田倉庫株式会社

 〒 108-0022 東京都港区海岸3-24-12

#### お客様番号003535AN 請求番号 000110658136 請求年月 2024 年 11 月請求分 登録番号：T8010701006378

|請求年|年月 2024 年 11 月請求分 登録番号：T8010701006378|Col3|Col4|
|---|---|---|---|
|No|摘 要|消費税率|金 額|
|34|荷役料 - 出庫 F623_株式会社 ソルコム(0006004202100)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|35|荷役料 - 出庫 F704_丸一鋼管株式会社(0006004202200)|10%|280|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 4 単価 70円|||
|36|荷役料 - 出庫 S330_神鋼建材工業株式会社(0006004202500)|10%|140|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 2 単価 70円|||
|37|荷役料 - 出庫 S882_株式会社淀川製鋼所（大阪工場）(0006004202600)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|38|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/01)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|39|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/02)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|40|運搬料 - 寺田便 F405_株式会社 立花エレテック 半導体技術(月曜）(0006004201900)|10%|4,500|
||2024/11月分(2024/11/05)|||
||時間指定なし 寺田便 株式会社立花エレテック DLT 半導体デバイス企画課 数量 2|||
|41|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/06)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|42|運搬料 - 寺田便 F123_井澤金属株式会社(0006004201100)|10%|4,500|
||2024/11月分(2024/11/06)|||
||時間指定なし 寺田便 井澤金属株式会社 数量 2|||
|43|運搬料 - 寺田便 F704_丸一鋼管株式会社(0006004202200)|10%|4,500|
||2024/11月分(2024/11/06)|||
||時間指定なし 寺田便 丸一鋼管株式会社 IT推進室 数量 2|||
|44|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/07)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|45|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/08)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|46|運搬料 - 寺田便 F030_NTT西日本奈良支店(0006004200700)|10%|1,800|
||2024/11月分(2024/11/08)|||
||時間指定なし 寺田便 ＮＴＴ西日本 奈良支店 数量 1|||
|47|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/09)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|48|運搬料 - 寺田便 F405_株式会社 立花エレテック 半導体技術(月曜）(0006004201900)|10%|4,500|
||2024/11月分(2024/11/11)|||
||時間指定なし 寺田便 株式会社立花エレテック DLT 半導体デバイス企画課 数量 2|||
|49|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/12)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|50|運搬料 - 寺田便 F030_NTT西日本奈良支店(0006004200700)|10%|1,800|
||2024/11月分(2024/11/12)|||
||時間指定なし 寺田便 ＮＴＴ西日本 奈良支店 数量 1|||
|51|運搬料 - 寺田便 F111_株式会社アサヒペン(0006004201000)|10%|4,500|
||2024/11月分(2024/11/12)|||
||時間指定なし 寺田便 株式会社アサヒペン 数量 2|||
|52|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/13)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|53|運搬料 - 寺田便 F123_井澤金属株式会社(0006004201100)|10%|4,500|
||2024/11月分(2024/11/13)|||
||時間指定なし 寺田便 井澤金属株式会社 数量 2|||
|54|運搬料 - 寺田便 F623_株式会社 ソルコム(0006004202100)|10%|1,800|
||2024/11月分(2024/11/13)|||
||時間指定なし 寺田便 株式会社ソルコム 企画本部 経営企画部 数量 1|||
|||||


-----

##### 寺田倉庫株式会社

 〒 108-0022 東京都港区海岸3-24-12

#### お客様番号003535AN 請求番号 000110658136 請求年月 2024 年 11 月請求分 登録番号：T8010701006378

|請求年|年月 2024 年 11 月請求分 登録番号：T8010701006378|Col3|Col4|
|---|---|---|---|
|No|摘 要|消費税率|金 額|
|55|運搬料 - 寺田便 F704_丸一鋼管株式会社(0006004202200)|10%|4,500|
||2024/11月分(2024/11/13)|||
||時間指定なし 寺田便 丸一鋼管株式会社 IT推進室 数量 2|||
|56|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/14)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|57|運搬料 - 寺田便 F623_株式会社 ソルコム(0006004202100)|10%|1,800|
||2024/11月分(2024/11/14)|||
||時間指定なし 寺田便 株式会社ソルコム 企画本部 経営企画部 数量 1|||
|58|運搬料 - 寺田便 S330_神鋼建材工業株式会社(0006004202500)|10%|4,500|
||2024/11月分(2024/11/14)|||
||時間指定なし 寺田便 日鉄神鋼建材株式会社 尼崎製造所 管理室 システムグループ 数量 2|||
|59|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/15)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|60|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/16)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|61|運搬料 - 寺田便 F405_株式会社 立花エレテック 半導体技術(月曜）(0006004201900)|10%|4,500|
||2024/11月分(2024/11/18)|||
||時間指定なし 寺田便 株式会社立花エレテック DLT 半導体デバイス企画課 数量 2|||
|62|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/19)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|63|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/20)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|64|運搬料 - 寺田便 S414_大宝工業株式会社(0006004200600)|10%|4,500|
||2024/11月分(2024/11/20)|||
||時間指定なし 寺田便 大宝工業株式会社 情報管理センター 数量 2|||
|65|運搬料 - 寺田便 F123_井澤金属株式会社(0006004201100)|10%|4,500|
||2024/11月分(2024/11/20)|||
||時間指定なし 寺田便 井澤金属株式会社 数量 2|||
|66|運搬料 - 寺田便 F704_丸一鋼管株式会社(0006004202200)|10%|4,500|
||2024/11月分(2024/11/20)|||
||時間指定なし 寺田便 丸一鋼管株式会社 IT推進室 数量 2|||
|67|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/21)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|68|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/22)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|69|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/23)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|70|運搬料 - 寺田便 F325_株式会社シマノ(0006004201400)|10%|6,000|
||2024/11月分(2024/11/25)|||
||時間指定なし 寺田便 株式会社シマノ（日立システムズ）システム技術課 数量 4|||
|71|運搬料 - 寺田便 F405_株式会社 立花エレテック 半導体技術(月曜）(0006004201900)|10%|4,500|
||2024/11月分(2024/11/25)|||
||時間指定なし 寺田便 株式会社立花エレテック DLT 半導体デバイス企画課 数量 2|||
|72|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/26)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|73|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/27)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|74|運搬料 - 寺田便 F123_井澤金属株式会社(0006004201100)|10%|4,500|
||2024/11月分(2024/11/27)|||
||時間指定なし 寺田便 井澤金属株式会社 数量 2|||
|75|運搬料 - 寺田便 F704_丸一鋼管株式会社(0006004202200)|10%|4,500|
||2024/11月分(2024/11/27)|||
||時間指定なし 寺田便 丸一鋼管株式会社 IT推進室 数量 2|||
|||||


-----

##### 寺田倉庫株式会社

 〒 108-0022 東京都港区海岸3-24-12

#### お客様番号003535AN 請求番号 000110658136 請求年月 2024 年 11 月請求分 登録番号：T8010701006378

|請求年|年月 2024 年 11 月請求分 登録番号：T8010701006378|Col3|Col4|
|---|---|---|---|
|No|摘 要|消費税率|金 額|
|76|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/28)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|77|運搬料 - 寺田便 S330_神鋼建材工業株式会社(0006004202500)|10%|4,500|
||2024/11月分(2024/11/28)|||
||時間指定なし 寺田便 日鉄神鋼建材株式会社 尼崎製造所 管理室 システムグループ 数量 2|||
|78|運搬料 - 寺田便 F030_NTT西日本奈良支店(0006004200700)|10%|1,800|
||2024/11月分(2024/11/29)|||
||午後 寺田便 ＮＴＴ西日本 奈良支店 数量 1|||
|79|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/29)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|80|運搬料 - 寺田便 S882_株式会社淀川製鋼所（大阪工場）(0006004202600)|10%|4,500|
||2024/11月分(2024/11/29)|||
||時間指定なし 寺田便 株式会社淀川製鋼所 大阪工場 管理グループ電算チーム 数量 2|||
|81|運搬料 - 寺田便 F245_株式会社 京都府農協電算ｾﾝﾀｰ(0006004200400)|10%|4,000|
||2024/11月分(2024/11/30)|||
||時間指定なし 寺田便 (株)京都府農協電算センター 数量 2|||
|||||
||株式会社ワコール IT本部 様(00353540116)|||
||磁気コンテナ(00203771)|||
|82|保管料 磁気コンテナ(0020377100100)|10%|2,000|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||繰越 1 入庫数 1 (W) 0 出庫数 1 残数 1 積数 2 単価 1,000円|||
|83|荷役料 - 入庫 磁気コンテナ(0020377100100)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|84|荷役料 - 出庫 磁気コンテナ(0020377100100)|10%|70|
||2024/11月分(2024/11/01 - 2024/11/30)|||
||数量 1 単価 70円|||
|85|運搬料 - 寺田便 磁気コンテナ(0020377100100)|10%|4,500|
||2024/11月分(2024/11/05)|||
||時間指定なし 寺田便 株式会社ワコール IT本部 数量 2|||
||以下余白|||
|||||
|||||
|||||
|||||
|||||
|||||
|合 計|||219,050|

|税率毎の合計額|税率|金額(円)|消費税額|合計(円)|
|---|---|---|---|---|
||10%|219,050|21,905|240,955|
||||||
||||||
||||||
||ご請求金額合計|||240,955|



###### ■万一、本請求書と行き違いでお支払の節は、ご容赦のほどお願い申し上げます。
 ■ご契約住所、電話番号等ご変更の際は、上記お問い合わせ先までご連絡ください
 ますようお願い申し上げます。各種の手続きのご案内をさせていただきます。


-----

